# PromoMash

./: .gitignore  README.md
PromoMashUI/PromoMashCountryClient/: angular.json  package-lock.json  package.json  tsconfig.json
PromoMashUI/PromoMashRegisterClient/PromoMashRegisterClient/: angular.json  package-lock.json  package.json  tsconfig.json
PromoMashWork/: PromoMashWork.sln
PromoMashWork/CountryApi/: ApiConfig.cs  CountryApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PromoMashWork/CountryApi/Controllers/: CountryController.cs  ProvinceController.cs
PromoMashWork/CountryApi/Dto/: CountryDto.cs  ProvinceDto.cs
PromoMashWork/CountryApi/Extensions/: ServiceCollectionExtensions.cs
PromoMashWork/CountryDataAccess/: CountryDataAccess.csproj
PromoMashWork/EntityFramework.PostgreSQL/: EntityFramework.PostgreSQL.csproj
PromoMashWork/EntityFramework.PostgreSQL/Extensions/: ServiceCollectionExtensions.cs
PromoMashWork/EntityFramework.PostgreSQL/Migrations/: 20250208164130_InitialCreate.Designer.cs  20250208164130_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PromoMashWork/EntityFramework.PostgreSQL/Migrations/AspNetIdentityDb/: 20250209140440_InitialCreate.Designer.cs  20250209140440_InitialCreate.cs  AspNetIdentityDbContextModelSnapshot.cs
PromoMashWork/EntityFramework.PostgreSQL/Migrations/ConfigurationDb/: 20250209142533_InitialCreate.Designer.cs  20250209142533_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
PromoMashWork/EntityFramework.PostgreSQL/Migrations/PersistedGrantDb/: 20250211150400_InitialCreate.Designer.cs  20250211150400_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
PromoMashWork/EntityFramework.PostgreSQL/Services/: CountryFillService.cs  IdentityServerFillService.cs
PromoMashWork/IdentityServerCore/: IdentityServerCore.csproj  IdentityServerCore.http  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
PromoMashWork/IdentityServerCore/Properties/: launchSettings.json
PromoMashWork/IdentityServerCore/Quickstart/Account/: LoginViewModel.cs
PromoMashWork/IdentityServerData/: IdentityServerData.csproj
PromoMashWork/RegisterUserApi/: Program.cs  RegisterUserApi.csproj  RegisterUserApi.http  appsettings.Development.json  tempkey.jwk
PromoMashWork/TestsUnit/: TestsUnit.csproj
(+65 files in other folders)
